234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
10;100;100
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
10;100;100
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
10;100;100
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
234;Гусева Евпраксия Вячеславовна;546,354
1;Кошелева Фаина Германовна;546,44
3;Мартынов Аркадий Варламович;44,666
2;Игнатов Ириней Якунович;33,664
5;Маслов Арсений Борисович;35,635
4;Герасимов Антонин Пантелеймонович;43,34
6;Артемьева Нина Митрофановна;463,65
7;Соловьёв Мэлс Евгеньевич;2345,625
9;Быков Иван Вячеславович;3546,4421
8;Харитонова Агата Донатовна;3456,637
11;Кудряшова Евпраксия Лукьяновна;2436,436
12;Ситников Леонид Сергеевич;20,234
14;Орлова Людмила Иринеевна;20,266
15;Ефимов Эдуард Витальевич;200,655
31;Ширяева Светлана Ростиславовна;5635,45
4343;Галкин Валерий Владленович;0,345
7647;Егорова Наина Лукьевна;3,4356
23;Тетерина Полина Демьяновна;3,54
30;Карпов Матвей Денисович;45,6
39;Рогов Алексей Донатович;37
312;Романов Станислав Лукьевич;88
164134;Носов Денис Германнович;234,54
141;Вишняков Максим Максимович;345,4
111;Миронова Евдокия Леонидовна;342547
222;Моисеев Анатолий Юрьевич;3457
333;Афанасьева Агата Ильяовна;467
444;Пахомова Наина Семёновна;346
555;Анисимова Лидия Богдановна;234
666;Терентьев Герман Яковович;2
777;Степанова Полина Донатовна;246
1231;Моисеев Артём Германнович;624624
56243;Никитина Нина Авдеевна;24689
23452;Игнатьева Вера Семёновна;8432
25725;Соболев Павел Яковович;8864
457345;Брагина Анастасия Евгеньевна;34222
3457;Мамонтов Авксентий Егорович;3456
3457354;Тимофеева Евпраксия Протасьевна;3546
3456365;Гусев Авдей Сергеевич;999
8878;Веселова Жанна Матвеевна;888
432643;Калинина Ольга Ивановна;777
555;Гурьев Федот Ильяович;555
5566;Белова Евфросиния Серапионовна;666
7766;Титов Ким Христофорович;41234
7099;Пестов Христофор Гордеевич;444
44569;Тетерин Лукий Дмитрьевич;41234
760;Власов Валентин Федосеевич;41234
40;Шашков Пётр Агафонович;333
30;Прохоров Иван Игнатьевич;222
70;Агафонова Нонна Мэлоровна;111
80;Марков Вячеслав Павлович;41234
90;Маркова Прасковья Якововна;234,67
56780;Одинцов Авксентий Антонинович;4,1234
670;Ларионов Владлен Тихонович;243,57
567890;Орехов Варлам Серапионович;4123,4
5670;Кузнецов Аристарх Лукьевич;41,234
110;Рыбаков Степан Арсеньевич;203,498
5280;Громов Митрофан Сергеевич;801
321;Гаврилов Александр Сергеевич;523,2345
4321;Стрелкова Евдокия Геннадьевна;87322
54321;Горбачёв Алексей Эдуардович;345,777
64213;Носков Митрофан Владленович;23,234
9876;Горбачёв Григорий Парфеньевич;0,3411
7654;Кононова Ольга Германовна;23,234
60567;Орехов Юлиан Фролович;23,234
46890;Панов Якун Денисович;23,234
765800;Зайцев Авдей Германович;246
87000;Соболев Мэлор Арсеньевич;236
55000;Данилова Лора Макаровна;2346
500;Крылова Жанна Протасьевна;2435
400;Игнатьев Матвей Васильевич;243
300;Назаров Авдей Агафонович;2345
900;Зыкова Анжелика Никитевна;2435
600;Савин Мэлс Агафонович;6578567
670;Колобов Авдей Павлович;2345
508;Самойлов Станислав Сергеевич;56785
58095;Тимофеев Юрий ;5
8998;Прохорова Иванна Владимировна;456
6778;Авдеева Элеонора Ильяовна;4567456
7668;Третьяков Денис Никитевич;5678
450670;Цветкова Людмила Игнатьевна;567,5677
50770;Мухин Максим Юлианович;565
567090;Лобанов Геласий Авдеевич;678
507;Николаева Ирина Станиславовна;768
5067;Анисимова Евпраксия Всеволодовна;435,2345
530670;Веселова Агафья Валерьевна;34,55
2120;Большакова Олимпиада Брониславовна;5678
1023;Шаров Иван Григорьевич;34,55
5506;Виноградов Мэлор Святославович;5678,56
505;Моисеева Марина Еремеевна;34,55
504703;Никифоров Антон Парфеньевич;22
1230;Корнилов Яков Иринеевич;43523754
3002;Мамонтов Аркадий Арсеньевич;34,55
2004;Лаврентьев Лаврентий Германнович;54,0101
2005;Прохорова Ангелина Игоревна;34,55
3002;Силина София Кимовна;243
1011;Григорьев Еремей Улебович;34,55
340;Колесников Антонин Улебович;234
40222;Носов Виктор Никитевич;234
9011;Кириллова Зинаида Якуновна;243
10234;Беляев Антон Егорович;2345
10;100;100
